https://github.com/k8snetworkplumbingwg/multus-cni
git clone https://github.com/intel/multus-cni.git
https://github.com/k8snetworkplumbingwg/multus-cni/releases --->

Multus v3.9.1
This is the last v3 minor tag prior to merging changes for Multus 4.0

kubectl get pods --all-namespaces | grep -i multus

git clone https://github.com/k8snetworkplumbingwg/multus-cni.git && cd multus-cni
https://github.com/k8snetworkplumbingwg/multus-cni.git




[root@masternode ~]# kubectl get nodes
NAME                  STATUS   ROLES                  AGE    VERSION
masternode.example.com   Ready    control-plane,master   141m   v1.23.2
workernode1.example.com  Ready    <none>                 140m   v1.23.2
workernode2.example.com  Ready    <none>                 140m   v1.23.2

[root@masternode ~]# kubectl get pods
No resources found in default namespace.

[root@masternode ~]# git clone https://github.com/k8snetworkplumbingwg/multus-cni.git && cd multus-cni
Cloning into 'multus-cni'...
remote: Enumerating objects: 38712, done.
remote: Counting objects: 100% (1279/1279), done.
remote: Compressing objects: 100% (759/759), done.
remote: Total 38712 (delta 469), reused 1217 (delta 445), pack-reused 37433
Receiving objects: 100% (38712/38712), 49.40 MiB | 16.54 MiB/s, done.
Resolving deltas: 100% (17286/17286), done.

[root@masternode multus-cni]# ll
total 176
drwxr-xr-x  5 root root   60 Oct  3 21:28 cmd
-rw-r--r--  1 root root 5347 Oct  3 21:28 CODE_OF_CONDUCT.md
-rw-r--r--  1 root root  588 Oct  3 21:28 CONTRIBUTING.md
drwxr-xr-x 10 root root 4096 Oct  3 21:28 deployments
drwxr-xr-x  4 root root   49 Oct  3 21:28 docs
drwxr-xr-x  7 root root   75 Oct  3 21:28 e2e
drwxr-xr-x  3 root root   42 Oct  3 21:28 examples
-rw-r--r--  1 root root 4599 Oct  3 21:28 go.mod
-rw-r--r--  1 root root 13560 Oct  3 21:28 go.sum
drwxr-xr-x  5 root root   82 Oct  3 21:28 hack
drwxr-xr-x  2 root root    6 Oct  3 21:28 images
-rw-r--r--  1 root root 11358 Oct  3 21:28 LICENSE
-rw-r--r--  1 root root  5223 Oct  3 21:28 README.md
drwxr-xr-x  8 root root   75 Oct  3 21:28 vendor

[root@masternode multus-cni]# pwd
/root/multus-cni/deployment 

cd deployment 
kubectl create -f multus-daemonset.yml


-rwxr-xr-x 1 root root 34721233 Oct 3 19:15 loopback
-rwxr-xr-x 1 root root 34440116 Oct 3 19:15 macvlan
-rwxr-xr-x 1 root root 42571995 Oct 3 19:15 multus
-rwxr-xr-x 1 root root 38779298 Oct 3 19:15 multus-shim
-rwxr-xr-x 1 root root 39249080 Oct 3 19:15 portmap
-rwxr-xr-x 1 root root 25095335 Oct 3 19:15 ptp
-rwxr-xr-x 1 root root 4591088 Oct 3 19:15 sbr
-rw-r--r-- 1 root root     20 Oct 3 19:15 static
-rw-r--r-- 1 root root    539 Oct 3 19:15 tags.txt
-rwxr-xr-x 1 root root 36224688 Oct 3 19:15 tuning
-rwxr-xr-x 1 root root 3377120 Sep 30 20:02 vlan

[root@masternode bin]# cd /etc
[root@masternode cni]# ll
total 0
drwxr-xr-x 3 root root 95 Oct 3 21:29 net.d

[root@masternode cni]# cd net.d/
[root@masternode net.d]# ll
total 12
-rw-r----- 1 root root  720 Oct 3 21:29 multus.conf
-rw-r----- 1 root root  673 Oct 3 21:29 calico.conflist
-rw-r----- 1 root root 2849 Oct 3 21:29 calico-kubeconfig
drwxr-xr-x 2 root root   20 Oct 3 21:29 multus.d

[root@masternode net.d]# cat 00-multus.conf
{
  "cniVersion": "0.3.1",
  "name": "multus-cni-network",
  "type": "multus",
  "capabilities": {"portMappings": true, "bandwidth": true},
  "kubeconfig": "/etc/cni/net.d/multus-kubeconfig",
  "delegates": [
    {
      "type": "calico",
      "log_level": "info",
      "datastore_type": "kubernetes",
      "nodename": "masternode.example.com",
      "ipam": { "type": "calico-ipam" },
      "policy": { "type": "k8s" },
      "kubernetes": { "kubeconfig": "/etc/cni/net.d/calico-kubeconfig" }
    },
    { "type": "portmap", "snat": true, "capabilities": {"portMappings": true} },
    { "type": "bandwidth", "capabilities": {"bandwidth": true} }
  ]
}

[root@masternode net.d]# ip -br a
lo               UNKNOWN        127.0.0.1/8 ::1/128
ens33            UP             192.168.29.250/24 2405:2041:4019:c18b:20c:29ff:fe54:7f80/64 fe80::20c:29ff:fe54:7f80/64
docker0          DOWN           172.17.0.1/16
tun0@NONE        UNKNOWN        172.18.0.2/32
calib7c20ec04917@tunl0 UP       192.168.29.251/32
cali77653a3bd1@tunl0 UP         192.168.29.252/32
                  fe80::ecee:feff:eeee/64 fe80::ecee:feff:eeee/64











cat <<EOF | kubectl delete  -f -
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-conf
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "ens33",
      "mode": "bridge",
      "ipam": {
        "type": "host-local",
        "subnet": "192.168.1.0/24",
        "rangeStart": "192.168.1.200",
        "rangeEnd": "192.168.1.216",
        "routes": [
          { "dst": "0.0.0.0/0" }
        ],
        "gateway": "192.168.1.1"
      }
    }'
EOF


cat <<EOF | kubectl create -f -
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-conf
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "macvlan",
      "master": "eth0",
      "mode": "bridge",
      "ipam": {
        "type": "host-local",
        "subnet": "192.168.1.0/24",
        "rangeStart": "192.168.1.200",
        "rangeEnd": "192.168.1.216",
        "routes": [
          { "dst": "0.0.0.0/0" }
        ],
        "gateway": "192.168.1.1"
      }
    }'
EOF







cat <<EOF | kubectl create -f -
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
   name: ipvlan-conf
spec:
   config: '{
      "cniVersion": "0.3.1",
      "type": "ipvlan",
      "master": "ens33",
      "mode": "l3",
      "ipam": {
         "type": "host-local",
         "subnet": "198.17.0.0/24",
         "rangeStart": "198.17.0.200",
         "rangeEnd": "198.17.0.216",
         "routes": [
             { "dst": "0.0.0.0/0" }
         ],
         "gateway": "198.17.0.1"
      }
 }'
EOF
