Problem :placement group (PG) that is inconsistent.
Scrub Errors: There is 1 scrub error.
Possible Data Damage: There is 1 placement group (PG) that is inconsistent.


cluster:
    id:     8d38b74d-aa47-4ddd-a3aa-dbbd5fcb28be
    health: HEALTH_ERR
            1 scrub errors
            Possible data damage: 1 pg inconsistent

  services:
    mon: 3 daemons, quorum opl-n-poz-psdm-masterbm-0,opl-n-poz-psdm-masterbm-1,opl-n-poz-psdm-masterbm-2 (age 2M)
    mgr: opl-n-poz-psdm-masterbm-0(active, since 2M), standbys: opl-n-poz-psdm-masterbm-1, opl-n-poz-psdm-masterbm-2
    mds: 1/1 daemons up, 1 standby, 1 hot standby
    osd: 36 osds: 36 up (since 2d), 36 in (since 10M)
    rgw: 3 daemons active (3 hosts, 1 zones)

  data:
    volumes: 1/1 healthy
    pools:   12 pools, 3329 pgs
    objects: 2.68M objects, 3.2 TiB
    usage:   6.2 TiB used, 245 TiB / 252 TiB avail
    pgs:     3327 active+clean
             1    active+clean+inconsistent
             1    active+clean+scrubbing

  io:
    client:   28 MiB/s rd, 24 MiB/s wr, 227 op/s rd, 1.32k op/s wr



Solution:

ceph pg dump | grep inconsistent
ceph pg dump | grep inconsistent
2.6d        2081                   0         0          0        0   632480385            0           0  547       547  active+clean+inconsistent  2024-11-03T19:57:48.025722+0100  10823'11847693  10823:16283781   [3,33]           3   [3,33]               3  10808'11834779  2024-11-03T19:57:48.025561+0100   10725'11720678  2024-11-01T04:38:43.372753+0100              0
dumped all
ceph pg 2.6d query
ceph pg repair 2.6d
ceph -s
ceph pg deep-scrub 2.6d
ceph log last 100



